<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据类型," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="数据类型分为标准数据类型和typeof查看类型，主要区别在与函数的划分，在标准数据类型划分里，函数并不属于数据">
<meta name="keywords" content="数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="http://yoursite.com/2017/07/28/title/index.html">
<meta property="og:site_name" content="HuangDi">
<meta property="og:description" content="数据类型分为标准数据类型和typeof查看类型，主要区别在与函数的划分，在标准数据类型划分里，函数并不属于数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-30T11:45:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型">
<meta name="twitter:description" content="数据类型分为标准数据类型和typeof查看类型，主要区别在与函数的划分，在标准数据类型划分里，函数并不属于数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/title/"/>





  <title> 数据类型 | HuangDi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ab9963d73953dcba97dabf4b57c2e0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuangDi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangDi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuangDi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T11:48:01+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>°c
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据类型分为标准数据类型和typeof查看类型，主要区别在与函数的划分，在标准数据类型划分里，函数并不属于数据<br><a id="more"></a></p>
<h2 id="标准制定的数据类型划分："><a href="#标准制定的数据类型划分：" class="headerlink" title="标准制定的数据类型划分："></a>标准制定的数据类型划分：</h2><ul>
<li>数据基本类型：<ul>
<li><code>number</code>（数字）：从负无穷到正无穷，以及NaN（not a number）</li>
<li><code>string</code>（字符串）：任何在引号中的一串字符，都是字符串</li>
<li><code>undefined</code>：未定义</li>
<li><code>boolean</code>（布尔值）：true   false</li>
<li><code>null</code>（空对象）（在标准规定中划分的数据类型）</li>
</ul>
</li>
<li>对象类型（复合类型）：<br>  <code>object</code>（对象（包含<code>array</code>））：数组、<code>null</code>、元素对象、<code>object</code></li>
</ul>
<h2 id="typeof-查看类型："><a href="#typeof-查看类型：" class="headerlink" title="typeof 查看类型："></a>typeof 查看类型：</h2><p>在<code>typeof</code>中数据类型分为:<code>number</code>、<code>string</code>、<code>undefined</code>、<code>boolean</code>、<code>object</code>、<code>function</code></p>
<ul>
<li><code>number</code>：<ul>
<li><code>number.POSITIVE_INFINITY</code>（正无穷）</li>
<li><code>number.NEGATIVE_INFINITY</code>（负无穷）</li>
<li>从正无穷到负无穷的数字 以及 NAN</li>
</ul>
</li>
<li><code>string</code> ：包含在引号中的一串字符</li>
<li><code>undefined</code> ：未定义</li>
<li><code>boolean</code>（布尔值）：<code>true</code>   <code>false</code></li>
<li><code>null</code>（空对象）（在标准规定中划分的数据类型）</li>
<li><code>object</code>（对象（包含<code>array</code>））：数组、<code>null</code>、元素对象、<code>object</code></li>
<li>空数组不等于空对象，空数组本身是非空对象</li>
<li>函数（在标准里不属于数据）：<code>function</code></li>
</ul>
<h2 id="null（空对象）：（null不能进行属性操作）数据类型：object"><a href="#null（空对象）：（null不能进行属性操作）数据类型：object" class="headerlink" title="null（空对象）：（null不能进行属性操作）数据类型：object"></a>null（空对象）：（<code>null</code>不能进行属性操作）数据类型：<code>object</code></h2><h2 id="NAN（非数字）："><a href="#NAN（非数字）：" class="headerlink" title="NAN（非数字）："></a>NAN（非数字）：</h2><ul>
<li><code>NAN</code>不等于任何东西，并且不等于自己</li>
<li>检测一个内容是否是<code>NAN</code>的时候，可以使用<code>isNAN()</code>；</li>
<li>数据类型：<code>number</code>；</li>
<li><code>isNAN()</code> ：<ul>
<li>return：ture/false</li>
<li><code>isNAN()</code>隐式调用了<code>number</code></li>
</ul>
</li>
</ul>
<h2 id="数据类型转换-："><a href="#数据类型转换-：" class="headerlink" title="数据类型转换 ："></a>数据类型转换 ：</h2><h3 id="强制类型转换-显示类型转换-："><a href="#强制类型转换-显示类型转换-：" class="headerlink" title="强制类型转换/显示类型转换 ："></a>强制类型转换/显示类型转换 ：</h3><ul>
<li><code>parsetInt</code>（要转换的数字，进制）：取整，从左向右一位一位去查看，如果遇到一位是非数字的，就这位之前的数字返回，如果第0位就是非数字，结果NAN；</li>
<li><code>parsetFloat</code>（转换为浮点数）：只认为是10进制，从左向右一位一位的匹配，直到遇到一个非数字（可以匹配一个小数点）就返回这位前边的数字</li>
<li><code>Number</code>（要转换的数字）：从左向右所有的字符，如果完全符合数字的规则就转换，如果不符合数字的规则就返回NaN<ul>
<li>num = 布尔值   返回1或0</li>
<li>num 返回NaN</li>
<li>num = null 返回0</li>
<li>num = document 返回NaN</li>
<li>num = []  返回<ul>
<li>空数组0，</li>
<li>空数组只有一位的时候，会用这位去转换，并且只转换数字和字符串，其他的都是NaN；</li>
<li>数组有多位，都会转换成NaN</li>
<li>num = [‘2’]：2;</li>
<li>num = [‘2’,3]：NAN</li>
</ul>
</li>
<li>num = function  返回NaN</li>
</ul>
</li>
</ul>
<h3 id="隐式类型转换-（浏览器自己进行转换，其他类型转成数字）：主要调取Number"><a href="#隐式类型转换-（浏览器自己进行转换，其他类型转成数字）：主要调取Number" class="headerlink" title="隐式类型转换 （浏览器自己进行转换，其他类型转成数字）：主要调取Number"></a>隐式类型转换 （浏览器自己进行转换，其他类型转成数字）：主要调取<code>Number</code></h3><ul>
<li>+，+=    当加号左右两侧有一位是字符串时，会把另外一位也转成字符串<br>使用加号时，两边没有字符串时，优先尝试把左右两侧都转换成数字，如果不能转换成数字就转换成字符串进行连接</li>
<li>-，<em>，/，%，-=，</em>=，/=，%=    运算符左右两侧转换成数字</li>
<li><code>isNAN()</code> : <code>isNaN()</code>会进行隐式类型转换，转换所调用的方法是<code>Number</code></li>
</ul>
<h3 id="强制转换成字符串："><a href="#强制转换成字符串：" class="headerlink" title="强制转换成字符串："></a>强制转换成字符串：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = a.toString();</div><div class="line">String(a);</div></pre></td></tr></table></figure>
<h3 id="强制转换成布尔值："><a href="#强制转换成布尔值：" class="headerlink" title="强制转换成布尔值："></a>强制转换成布尔值：</h3><p><code>Boolean()</code> ：<br>真：true 非空字符串，非0数字，document，非空对象<br>假：false 空字符串，0，NaN，空对象（null），undefined</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据类型/" rel="tag"><i class="fa fa-tag"></i> 数据类型</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/function/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="HuangDi" />
          <p class="site-author-name" itemprop="name">HuangDi</p>
           
              <p class="site-description motion-element" itemprop="description">say and do it</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准制定的数据类型划分："><span class="nav-number">1.</span> <span class="nav-text">标准制定的数据类型划分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof-查看类型："><span class="nav-number">2.</span> <span class="nav-text">typeof 查看类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null（空对象）：（null不能进行属性操作）数据类型：object"><span class="nav-number">3.</span> <span class="nav-text">null（空对象）：（null不能进行属性操作）数据类型：object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAN（非数字）："><span class="nav-number">4.</span> <span class="nav-text">NAN（非数字）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换-："><span class="nav-number">5.</span> <span class="nav-text">数据类型转换 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换-显示类型转换-："><span class="nav-number">5.1.</span> <span class="nav-text">强制类型转换/显示类型转换 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式类型转换-（浏览器自己进行转换，其他类型转成数字）：主要调取Number"><span class="nav-number">5.2.</span> <span class="nav-text">隐式类型转换 （浏览器自己进行转换，其他类型转成数字）：主要调取Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制转换成字符串："><span class="nav-number">5.3.</span> <span class="nav-text">强制转换成字符串：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制转换成布尔值："><span class="nav-number">5.4.</span> <span class="nav-text">强制转换成布尔值：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangDi</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
